---
- hosts: localhost
  tasks:
          - name: Define variable in task.
            shell: read -r BUILD_LATEST < filename.txt &&  echo $BUILD_LATEST
            register : BUILD_LATEST
          - debug:
              var: BUILD_LATEST.stdout_lines[0]
          - file:
             path: /mnt/c/workspace/software/apache-tomcat-9.0.24-windows-x64/apache-tomcat-9.0.24/webapps/staticwebcode
             state: absent
             name: "remove existing extracted war"
          - get_url:
             dest: /mnt/c/workspace/software/apache-tomcat-9.0.24-windows-x64/apache-tomcat-9.0.24/webapps/staticwebcode.war
             force: true
             url_username: admin
             url_password: password
             url: "{{ BUILD_LATEST.stdout_lines[0]}}"
          - name: Copy the build to the docker staging server (container id) tomcat1
            shell: "docker cp /mnt/c/workspace/software/apache-tomcat-9.0.24-windows-x64/apache-tomcat-9.0.24/webapps/staticwebcode.war tomcat1:/usr/local/tomcat/webapps"
          - name: Copy the build to the docker staging server (container id) tomcat2
            shell: "docker cp /mnt/c/workspace/software/apache-tomcat-9.0.24-windows-x64/apache-tomcat-9.0.24/webapps/staticwebcode.war tomcat2:/usr/local/tomcat/webapps"
